# ---- Builder stage ----
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Cache module downloads
COPY go.mod go.sum* ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /app/api ./cmd/api

# ---- Runtime stage ----
FROM gcr.io/distroless/static-debian12

COPY --from=builder /app/api       /api
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
COPY web/             /web/

EXPOSE 8080

ENTRYPOINT ["/api"]
